/* моторы
*/

include <../conf/config.scad>
//-------------------------------------------------------------------------------------//










/* //===================================================================================*
* //                                                                                    *
* // мотор							                        						*
* //------------------------------------------------------------------------------------*
*/// 
module motor()
{
	color("red")cylinder(r=30/2, h=30);

	
		
	translate([0,0,35]) color("gray", 0.1)
	difference()
	{
		cylinder(r=gcPropLength/2, h=2);
		/*translate([0,0,-1])
		cylinder(r=gcPropLength/2, h=2);*/
	}
}
//-------------------------------------------------------------------------------------//














/* //===================================================================================*
* //                                                                                    *
* // отрисовка платы								            						*
* //------------------------------------------------------------------------------------*
*/// 
module render_ESC()
{
	translate([-5, -25/2, -6])
		color("green")
			cube([motorESC[1], motorESC[0], motorESC[2]]);
}